server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Jazz2@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

debug=true